1546879090a:1:{s:14:"faq-module.htm";a:6:{s:8:"fileName";s:14:"faq-module.htm";s:7:"content";s:2682:"[viewBag]
snippetCode = "faq-module"
snippetName = "faq-module"
snippetProperties[faqH1][title] = "FAQ-H1"
snippetProperties[faqH1][type] = "string"
snippetProperties[faqH1][default] = "Need help with Travel Insurance?"
snippetProperties[faqH1][options][] = ""
snippetProperties[faqCta][title] = "FAQ-cta"
snippetProperties[faqCta][type] = "string"
snippetProperties[faqCta][default] = "View all"
snippetProperties[faqCta][options][] = ""
==
<section class="need-help" id="36">
										<div class="container">
											<div class="row">
												<div class="col px-0">
													<div class="background">
														<div class="content-wrapper py-4">
															<h2 class="my-5">{{ faqH1 }}</h2>
															<div class="pr-3 pl-3">
																<div class="input-group">
																	<input aria-label="Recipient's username" class="form-control" placeholder="Recipient's username" type="text"> <button class="btn" type="button">
																	<div class="search-icon icon-search" style="font-size: 14px;"></div></button>
																</div>
															</div>
															<p class="pt-4 pl-4 text-white text-left">Our most commonly requested FAQs</p>
															<div class="mt-3 toggles">
																<div class="p-4 text-left">
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																</div>
															</div>
															<div class="col-md-12">
																<a class="btn-eis secondary arrow" href="#">{{ faqCta }}</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>";s:5:"mtime";i:1546517652;s:6:"markup";s:2240:"<section class="need-help" id="36">
										<div class="container">
											<div class="row">
												<div class="col px-0">
													<div class="background">
														<div class="content-wrapper py-4">
															<h2 class="my-5">{{ faqH1 }}</h2>
															<div class="pr-3 pl-3">
																<div class="input-group">
																	<input aria-label="Recipient's username" class="form-control" placeholder="Recipient's username" type="text"> <button class="btn" type="button">
																	<div class="search-icon icon-search" style="font-size: 14px;"></div></button>
																</div>
															</div>
															<p class="pt-4 pl-4 text-white text-left">Our most commonly requested FAQs</p>
															<div class="mt-3 toggles">
																<div class="p-4 text-left">
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																	<div class="panel p-3">
																		<div>
																			New for old replacement
																		</div>
																		<div><img alt="open" src="/storage/app/media/svg/endsleigh/sections/plus_icon.svg"></div>
																	</div>
																</div>
															</div>
															<div class="col-md-12">
																<a class="btn-eis secondary arrow" href="#">{{ faqCta }}</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:10:"faq-module";s:11:"snippetName";s:10:"faq-module";s:17:"snippetProperties";a:2:{s:5:"faqH1";a:4:{s:5:"title";s:6:"FAQ-H1";s:4:"type";s:6:"string";s:7:"default";s:32:"Need help with Travel Insurance?";s:7:"options";a:1:{i:0;s:0:"";}}s:6:"faqCta";a:4:{s:5:"title";s:7:"FAQ-cta";s:4:"type";s:6:"string";s:7:"default";s:8:"View all";s:7:"options";a:1:{i:0;s:0:"";}}}}}}