1546862992a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:7738:"<footer class="page-footer pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h4 class="text-center text-md-left">Our products</h4>
                <hr class="d-none d-lg-block">
                <div class="row">
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Personal Insurance</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-left">
                        <div class="title-container">
                            Personal Insurance
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-left">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Car Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Home Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Gadget Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Travel Insurance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Education &amp; Students</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-med">
                        <div class="title-container">
                            Education &amp; Students
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-med">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Student Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Allumni Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Teachers Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">B2B - Education</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Commercial Insurance</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-right">
                        <div class="title-container">
                            Commercial Insurance
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-right">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Commercial Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Landlord Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Letting agents</a>
                                </li>
                                <li>
                                    <a href="#!">Charities</a>
                                </li>
                                <li>
                                    <a href="#!">Travel agents &amp; Operators</a>
                                </li>
                                <li>
                                    <a href="#!">Sports associations &amp; Leisure trusts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-md-0 mb-3 text-center text-md-left">
                <h4 class="">About us</h4>
                <hr class="d-none d-lg-block">
                <div class="row">
                    <div class="col-6 col-md-6 mb-md-0 mb-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">About Endsleigh</a>
                            </li>
                            <li>
                                <a href="/careers">Careers</a>
                            </li>
                            <li>
                                <a href="#!">News</a>
                            </li>
                            <li>
                                <a href="#!">Press articles</a>
                            </li>
                            <li>
                                <a href="#!">Site information</a>
                            </li>
                            <li>
                                <a href="#!">Complaints</a>
                            </li>
                            <li>
                                <a href="#!">Chat to us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-6 mb-md-0 mb-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Contact us</a>
                            </li>
                            <li>
                                <a href="#!">My Account</a>
                            </li>
                            <li>
                                <a href="#!">Make a claim</a>
                            </li>
                            <li>
                                <a href="#!">FAQs</a>
                            </li>
                            <li>
                                <a href="#!">Renew</a>
                            </li>
                            <li>
                                <a href="#!">Retrieve a quote</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-md-0 mb-3">
                <div class="row">
                    <div class="col">
                        <a href="#top" class="icon-arrow-up return-button d-none d-lg-block"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 order-1 order-md-12 text-md-left px-0">
                <div class="social-container">
                    <h4>Social</h4><a class="icon icon-facebook"></a> <a class="icon icon-instagram"></a> <a class="icon icon-youtube"></a>
                </div>
            </div>
            <div class="col-md-6 order-12 order-md-1">
                <p>Endsleigh Insurance Services Limited (Company no: 856706), Endsleigh Insurances (Brokers) Limited (Company no: 1379864) and Woodstock Insurance Brokers Limited (Company no: 04288957) are all authorised and regulated by the Financial Conduct Authority. This can be checked on the Financial Services Register. All are registered in England at Shurdington Road, Cheltenham Spa, Gloucestershire GL51 4UE.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="#top" class="mx-auto icon-arrow-up return-button d-block d-lg-none mb-5"></a>
            </div>
        </div>
    </div>
</footer>
";s:5:"mtime";i:1546347984;s:6:"markup";s:7737:"<footer class="page-footer pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h4 class="text-center text-md-left">Our products</h4>
                <hr class="d-none d-lg-block">
                <div class="row">
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Personal Insurance</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-left">
                        <div class="title-container">
                            Personal Insurance
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-left">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Car Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Home Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Gadget Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Travel Insurance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Education &amp; Students</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-med">
                        <div class="title-container">
                            Education &amp; Students
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-med">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Student Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Allumni Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Teachers Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">B2B - Education</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mt-md-0">
                        <a class="list-title d-none d-md-block">Commercial Insurance</a> <a class="list-title d-md-none" data-toggle="collapse" href="#footer-right">
                        <div class="title-container">
                            Commercial Insurance
                        </div></a>
                        <div class="collapse dont-collapse-md" id="footer-right">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Commercial Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Landlord Insurance</a>
                                </li>
                                <li>
                                    <a href="#!">Letting agents</a>
                                </li>
                                <li>
                                    <a href="#!">Charities</a>
                                </li>
                                <li>
                                    <a href="#!">Travel agents &amp; Operators</a>
                                </li>
                                <li>
                                    <a href="#!">Sports associations &amp; Leisure trusts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-md-0 mb-3 text-center text-md-left">
                <h4 class="">About us</h4>
                <hr class="d-none d-lg-block">
                <div class="row">
                    <div class="col-6 col-md-6 mb-md-0 mb-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">About Endsleigh</a>
                            </li>
                            <li>
                                <a href="/careers">Careers</a>
                            </li>
                            <li>
                                <a href="#!">News</a>
                            </li>
                            <li>
                                <a href="#!">Press articles</a>
                            </li>
                            <li>
                                <a href="#!">Site information</a>
                            </li>
                            <li>
                                <a href="#!">Complaints</a>
                            </li>
                            <li>
                                <a href="#!">Chat to us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-6 mb-md-0 mb-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Contact us</a>
                            </li>
                            <li>
                                <a href="#!">My Account</a>
                            </li>
                            <li>
                                <a href="#!">Make a claim</a>
                            </li>
                            <li>
                                <a href="#!">FAQs</a>
                            </li>
                            <li>
                                <a href="#!">Renew</a>
                            </li>
                            <li>
                                <a href="#!">Retrieve a quote</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-md-0 mb-3">
                <div class="row">
                    <div class="col">
                        <a href="#top" class="icon-arrow-up return-button d-none d-lg-block"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 order-1 order-md-12 text-md-left px-0">
                <div class="social-container">
                    <h4>Social</h4><a class="icon icon-facebook"></a> <a class="icon icon-instagram"></a> <a class="icon icon-youtube"></a>
                </div>
            </div>
            <div class="col-md-6 order-12 order-md-1">
                <p>Endsleigh Insurance Services Limited (Company no: 856706), Endsleigh Insurances (Brokers) Limited (Company no: 1379864) and Woodstock Insurance Brokers Limited (Company no: 04288957) are all authorised and regulated by the Financial Conduct Authority. This can be checked on the Financial Services Register. All are registered in England at Shurdington Road, Cheltenham Spa, Gloucestershire GL51 4UE.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="#top" class="mx-auto icon-arrow-up return-button d-block d-lg-none mb-5"></a>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;}}