1546855021a:1:{s:33:"carousel-start-a-quote-gadget.htm";a:6:{s:8:"fileName";s:33:"carousel-start-a-quote-gadget.htm";s:7:"content";s:2920:"[viewBag]
snippetCode = "carousel-start-a-quote-gadget"
snippetName = "carousel-start-a-quote-gadget"
snippetProperties[h1GadgetStartAQuote][title] = "H1-gadget-start-a-quote"
snippetProperties[h1GadgetStartAQuote][type] = "string"
snippetProperties[h1GadgetStartAQuote][default] = "Gadget and Possessions"
snippetProperties[h1GadgetStartAQuote][options][] = ""
snippetProperties[h2GadgetStartAQuote][title] = "H2-gadget-start-a-quote"
snippetProperties[h2GadgetStartAQuote][type] = "string"
snippetProperties[h2GadgetStartAQuote][default] = "Insure 3 Gadgets and save 15% on your cover"
snippetProperties[h2GadgetStartAQuote][options][] = ""
==
<section class="start-gadget-quote" id="23">
	<div class="container">
		<img alt="Gadgets" class="img-fluid d-lg-none" src="images/landingpages/swoop-with-watch.png">
		<div class="row">
			<div class="col px-0 background">
				<div class="content-wrapper mt-1 mb-5 mt-md-5 mb-md-5">
					<div class="row">
						<div class="col-12 col-lg-7">
							<h2 class="text-left mt-0 mt-md-3"><strong>{{ h1GadgetStartAQuote }}</strong></h2>
							<p class="text-left mt-0">{{ h2GadgetStartAQuote }}</p>
							<div class="card shadow mt-md-5 get-gadget-quote-box-start">
								<div class="card-body">
									<img alt="Help" class="float-right" src="/storage/app/media/svg/endsleigh/gadget-start-quote/question.svg">
									<h3>Start a quote</h3>
									<h4>Select a type of gadget</h4>
									<div class="select-icons flex-wrap">
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/mobile.svg"> Mobile
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/tablet.svg"> Tablet
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/laptop.svg"> Laptop
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/other.svg"> Other
											</div>
										</div>
									</div>
									<div class="mt-3">
										<a class="endsleigh-menu-button" href="#">Get a quote</a>
									</div>
								</div>
								<div class="card-footer text-muted">
									<div style="display: flex;">
										<div style="flex: 1 1 0%;">
											<a href="#">Retrieve a quote</a>
										</div>
										<div style="flex: 1 1 0%;">
											<a href="#">Renew policy</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>";s:5:"mtime";i:1546533720;s:6:"markup";s:2274:"<section class="start-gadget-quote" id="23">
	<div class="container">
		<img alt="Gadgets" class="img-fluid d-lg-none" src="images/landingpages/swoop-with-watch.png">
		<div class="row">
			<div class="col px-0 background">
				<div class="content-wrapper mt-1 mb-5 mt-md-5 mb-md-5">
					<div class="row">
						<div class="col-12 col-lg-7">
							<h2 class="text-left mt-0 mt-md-3"><strong>{{ h1GadgetStartAQuote }}</strong></h2>
							<p class="text-left mt-0">{{ h2GadgetStartAQuote }}</p>
							<div class="card shadow mt-md-5 get-gadget-quote-box-start">
								<div class="card-body">
									<img alt="Help" class="float-right" src="/storage/app/media/svg/endsleigh/gadget-start-quote/question.svg">
									<h3>Start a quote</h3>
									<h4>Select a type of gadget</h4>
									<div class="select-icons flex-wrap">
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/mobile.svg"> Mobile
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/tablet.svg"> Tablet
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/laptop.svg"> Laptop
											</div>
										</div>
										<div class="item">
											<div class="wrap">
												<img alt="Mobile" src="/storage/app/media/svg/endsleigh/gadget-start-quote/other.svg"> Other
											</div>
										</div>
									</div>
									<div class="mt-3">
										<a class="endsleigh-menu-button" href="#">Get a quote</a>
									</div>
								</div>
								<div class="card-footer text-muted">
									<div style="display: flex;">
										<div style="flex: 1 1 0%;">
											<a href="#">Retrieve a quote</a>
										</div>
										<div style="flex: 1 1 0%;">
											<a href="#">Renew policy</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:29:"carousel-start-a-quote-gadget";s:11:"snippetName";s:29:"carousel-start-a-quote-gadget";s:17:"snippetProperties";a:2:{s:19:"h1GadgetStartAQuote";a:4:{s:5:"title";s:23:"H1-gadget-start-a-quote";s:4:"type";s:6:"string";s:7:"default";s:22:"Gadget and Possessions";s:7:"options";a:1:{i:0;s:0:"";}}s:19:"h2GadgetStartAQuote";a:4:{s:5:"title";s:23:"H2-gadget-start-a-quote";s:4:"type";s:6:"string";s:7:"default";s:43:"Insure 3 Gadgets and save 15% on your cover";s:7:"options";a:1:{i:0;s:0:"";}}}}}}