1546855021a:1:{s:30:"site/commercial-navigation.htm";a:6:{s:8:"fileName";s:30:"site/commercial-navigation.htm";s:7:"content";s:4408:"[viewBag]
snippetCode = "commercialNavigation"
snippetName = "Commercial Navigation"
==
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand navbar-left" href="#" >
        <img alt="" src="/storage/app/media/svg/endsleigh/logos/logo.svg">
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
        <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-fill nav-restrict-width">
            <li class="nav-item d-lg-none">
                <div class="search-container">
                    <div class="search-icon">
                        <span class="icon-search" style="font-size: 14px"></span>
                    </div>
                    <input aria-label="Search" class="site-search" placeholder="What are you looking for?" type="search">
                </div>
            </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link" href="/commercial/commercial-insurance" aria-labelledby="navbarDropdown" data-toggle="dropdown" >
                    <div class="icon-container">
                        <span class="icon-back icon-arrow-left">Back</span>
                        <span class="icon icon-commercial" style="font-size: 26px"></span>
                        <span class="icon-text">Commercial Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/commercial/education" >
                        <div class="icon-container">
                            <span class="icon icon-education" style="font-size: 26px"></span>
                            <span class="icon-text">Education</span>
                        </div>
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/landlords-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-landlord" style="font-size: 26px"></span>
                        <span class="icon-text">Landlords Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/travel-and-tour" >
                    <div class="icon-container">
                        <span class="icon icon-travel" style="font-size: 26px"></span>
                        <span class="icon-text">Travel & Tour</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/charities" >
                    <div class="icon-container">
                        <span class="icon icon-charities" style="font-size: 26px"></span>
                        <span class="icon-text">Charities</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/sports-and-leisure" >
                    <div class="icon-container">
                        <span class="icon icon-sports" style="font-size: 26px"></span>
                        <span class="icon-text">Sports & Leisure</span>
                    </div>
                </a>
            </li>
            <li class="nav-item d-lg-none">
                <a class="nav-link" href="#" >
                    <div class="icon-container">
                        <span class="icon icon-account" style="font-size: 26px"></span>
                        <span class="icon-text">Account</span>
                    </div>
                </a>
        </li>
        <li class="nav-item d-lg-none">
            <a class="nav-link" href="/contact-us" >
                <div class="icon-container">
                    <span class="icon icon-contact" style="font-size: 26px"></span>
                    <span class="icon-text">Contact</span>
                </div>
            </a>
        </li>  
    </ul>
</div>
</nav>";s:5:"mtime";i:1546853472;s:6:"markup";s:4320:"<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand navbar-left" href="#" >
        <img alt="" src="/storage/app/media/svg/endsleigh/logos/logo.svg">
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
        <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-fill nav-restrict-width">
            <li class="nav-item d-lg-none">
                <div class="search-container">
                    <div class="search-icon">
                        <span class="icon-search" style="font-size: 14px"></span>
                    </div>
                    <input aria-label="Search" class="site-search" placeholder="What are you looking for?" type="search">
                </div>
            </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link" href="/commercial/commercial-insurance" aria-labelledby="navbarDropdown" data-toggle="dropdown" >
                    <div class="icon-container">
                        <span class="icon-back icon-arrow-left">Back</span>
                        <span class="icon icon-commercial" style="font-size: 26px"></span>
                        <span class="icon-text">Commercial Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/commercial/education" >
                        <div class="icon-container">
                            <span class="icon icon-education" style="font-size: 26px"></span>
                            <span class="icon-text">Education</span>
                        </div>
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/landlords-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-landlord" style="font-size: 26px"></span>
                        <span class="icon-text">Landlords Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/travel-and-tour" >
                    <div class="icon-container">
                        <span class="icon icon-travel" style="font-size: 26px"></span>
                        <span class="icon-text">Travel & Tour</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/charities" >
                    <div class="icon-container">
                        <span class="icon icon-charities" style="font-size: 26px"></span>
                        <span class="icon-text">Charities</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commercial/sports-and-leisure" >
                    <div class="icon-container">
                        <span class="icon icon-sports" style="font-size: 26px"></span>
                        <span class="icon-text">Sports & Leisure</span>
                    </div>
                </a>
            </li>
            <li class="nav-item d-lg-none">
                <a class="nav-link" href="#" >
                    <div class="icon-container">
                        <span class="icon icon-account" style="font-size: 26px"></span>
                        <span class="icon-text">Account</span>
                    </div>
                </a>
        </li>
        <li class="nav-item d-lg-none">
            <a class="nav-link" href="/contact-us" >
                <div class="icon-container">
                    <span class="icon icon-contact" style="font-size: 26px"></span>
                    <span class="icon-text">Contact</span>
                </div>
            </a>
        </li>  
    </ul>
</div>
</nav>";s:4:"code";N;s:7:"viewBag";a:2:{s:11:"snippetCode";s:20:"commercialNavigation";s:11:"snippetName";s:21:"Commercial Navigation";}}}