1546864299a:1:{s:19:"showcase-module.htm";a:6:{s:8:"fileName";s:19:"showcase-module.htm";s:7:"content";s:1731:"[viewBag]
snippetCode = "showcase-module"
snippetName = "showcase-module"
snippetProperties[showcaseH1][title] = "showcase-H1"
snippetProperties[showcaseH1][type] = "string"
snippetProperties[showcaseH1][default] = ""
snippetProperties[showcaseH1][options][] = ""
snippetProperties[showcaseCopy][title] = "showcase-copy"
snippetProperties[showcaseCopy][type] = "string"
snippetProperties[showcaseCopy][default] = ""
snippetProperties[showcaseCopy][options][] = ""
snippetProperties[showcaseCta][title] = "showcase-cta"
snippetProperties[showcaseCta][type] = "string"
snippetProperties[showcaseCta][default] = "#"
snippetProperties[showcaseCta][options][] = ""
==
<section class="showcase-module pt-4 pb-5">
	<div class="row">
    		<div class="col background">
    			<div class="content-wrapper mt-1 mb-5 mt-md-3 mb-md-3 text-left">
    				<div class="card p-3 shadow">
    					<div class="card-body">
    						<div class="row">
                                <div class="col-md-6">
                                    <h2 class="text-dark">{{ showcaseH1 }}</h2>
                                    <p>{{ showcaseCopy }}</p>

                                    <div class="mt-5">
                                        <div class="footer-buttons">
                                            <div>
                                                <a class="btn-eis secondary arrow" href="{{ showcaseCta }}">Arrange a callback</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
</section>";s:5:"mtime";i:1546704645;s:6:"markup";s:1068:"<section class="showcase-module pt-4 pb-5">
	<div class="row">
    		<div class="col background">
    			<div class="content-wrapper mt-1 mb-5 mt-md-3 mb-md-3 text-left">
    				<div class="card p-3 shadow">
    					<div class="card-body">
    						<div class="row">
                                <div class="col-md-6">
                                    <h2 class="text-dark">{{ showcaseH1 }}</h2>
                                    <p>{{ showcaseCopy }}</p>

                                    <div class="mt-5">
                                        <div class="footer-buttons">
                                            <div>
                                                <a class="btn-eis secondary arrow" href="{{ showcaseCta }}">Arrange a callback</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
</section>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:15:"showcase-module";s:11:"snippetName";s:15:"showcase-module";s:17:"snippetProperties";a:3:{s:10:"showcaseH1";a:4:{s:5:"title";s:11:"showcase-H1";s:4:"type";s:6:"string";s:7:"default";s:0:"";s:7:"options";a:1:{i:0;s:0:"";}}s:12:"showcaseCopy";a:4:{s:5:"title";s:13:"showcase-copy";s:4:"type";s:6:"string";s:7:"default";s:0:"";s:7:"options";a:1:{i:0;s:0:"";}}s:11:"showcaseCta";a:4:{s:5:"title";s:12:"showcase-cta";s:4:"type";s:6:"string";s:7:"default";s:1:"#";s:7:"options";a:1:{i:0;s:0:"";}}}}}}