1546879090a:1:{s:17:"social-module.htm";a:6:{s:8:"fileName";s:17:"social-module.htm";s:7:"content";s:1059:"[viewBag]
snippetCode = "social-module"
snippetName = "social-module"
snippetProperties[productHeroH1][title] = "product-hero-H1"
snippetProperties[productHeroH1][type] = "string"
snippetProperties[productHeroH1][default] = "Talk to us on Twitter"
snippetProperties[productHeroH1][options][] = ""
snippetProperties[productHeroH3][title] = "product-hero-H3"
snippetProperties[productHeroH3][type] = "string"
snippetProperties[productHeroH3][default] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore e"
snippetProperties[productHeroH3][options][] = ""
==
<section class="twitter">
    <div class="container">
        <div class="row">
            <div class="col px-0">
                <div class="background">
                    <div class="content-wrapper">
                        <h2>{{ productHeroH1 }}</h2>
                        <p>{{ productHeroH3 }}</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>";s:5:"mtime";i:1546347984;s:6:"markup";s:440:"<section class="twitter">
    <div class="container">
        <div class="row">
            <div class="col px-0">
                <div class="background">
                    <div class="content-wrapper">
                        <h2>{{ productHeroH1 }}</h2>
                        <p>{{ productHeroH3 }}</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:13:"social-module";s:11:"snippetName";s:13:"social-module";s:17:"snippetProperties";a:2:{s:13:"productHeroH1";a:4:{s:5:"title";s:15:"product-hero-H1";s:4:"type";s:6:"string";s:7:"default";s:21:"Talk to us on Twitter";s:7:"options";a:1:{i:0;s:0:"";}}s:13:"productHeroH3";a:4:{s:5:"title";s:15:"product-hero-H3";s:4:"type";s:6:"string";s:7:"default";s:101:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore e";s:7:"options";a:1:{i:0;s:0:"";}}}}}}