1546879090a:1:{s:28:"site/personal-navigation.htm";a:6:{s:8:"fileName";s:28:"site/personal-navigation.htm";s:7:"content";s:4389:"[viewBag]
snippetCode = "personalNavigation"
snippetName = "Personal Navigation"
==
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand navbar-left" href="#" >
        <img alt="" src="/storage/app/media/svg/endsleigh/logos/logo.svg">
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
        <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-fill nav-restrict-width">
            <li class="nav-item d-lg-none">
                <div class="search-container">
                    <div class="search-icon">
                        <span class="icon-search" style="font-size: 14px"></span>
                    </div>
                    <input aria-label="Search" class="site-search" placeholder="What are you looking for?" type="search">
                </div>
            </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link" href="/personal/car-insurance" aria-labelledby="navbarDropdown" data-toggle="dropdown" >
                    <div class="icon-container">
                        <span class="icon-back icon-arrow-left">Back</span>
                        <span class="icon icon-car" style="font-size: 26px"></span>
                        <span class="icon-text">Car Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/personal/home-insurance" >
                        <div class="icon-container">
                            <span class="icon icon-home" style="font-size: 26px"></span>
                            <span class="icon-text">Home Insurance</span>
                        </div>
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/gadgets-and-possessions" >
                    <div class="icon-container">
                        <span class="icon icon-gadget" style="font-size: 26px"></span>
                        <span class="icon-text">Gadgets Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/travel-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-travel" style="font-size: 26px"></span>
                        <span class="icon-text">Travel Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/life-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-life" style="font-size: 26px"></span>
                        <span class="icon-text">Life Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/landlord-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-landlord" style="font-size: 26px"></span>
                        <span class="icon-text">Landlord Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item d-lg-none">
                <a class="nav-link" href="#" >
                    <div class="icon-container">
                        <span class="icon icon-account" style="font-size: 26px"></span>
                        <span class="icon-text">Account</span>
                    </div>
                </a>
        </li>
        <li class="nav-item d-lg-none">
            <a class="nav-link" href="/contact-us" >
                <div class="icon-container">
                    <span class="icon icon-contact" style="font-size: 26px"></span>
                    <span class="icon-text">Contact</span>
                </div>
            </a>
        </li>  
    </ul>
</div>
</nav>";s:5:"mtime";i:1546853481;s:6:"markup";s:4305:"<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand navbar-left" href="#" >
        <img alt="" src="/storage/app/media/svg/endsleigh/logos/logo.svg">
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
        <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-fill nav-restrict-width">
            <li class="nav-item d-lg-none">
                <div class="search-container">
                    <div class="search-icon">
                        <span class="icon-search" style="font-size: 14px"></span>
                    </div>
                    <input aria-label="Search" class="site-search" placeholder="What are you looking for?" type="search">
                </div>
            </li>
           
            <li class="nav-item dropdown">
                <a class="nav-link" href="/personal/car-insurance" aria-labelledby="navbarDropdown" data-toggle="dropdown" >
                    <div class="icon-container">
                        <span class="icon-back icon-arrow-left">Back</span>
                        <span class="icon icon-car" style="font-size: 26px"></span>
                        <span class="icon-text">Car Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/personal/home-insurance" >
                        <div class="icon-container">
                            <span class="icon icon-home" style="font-size: 26px"></span>
                            <span class="icon-text">Home Insurance</span>
                        </div>
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/gadgets-and-possessions" >
                    <div class="icon-container">
                        <span class="icon icon-gadget" style="font-size: 26px"></span>
                        <span class="icon-text">Gadgets Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/travel-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-travel" style="font-size: 26px"></span>
                        <span class="icon-text">Travel Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/life-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-life" style="font-size: 26px"></span>
                        <span class="icon-text">Life Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personal/landlord-insurance" >
                    <div class="icon-container">
                        <span class="icon icon-landlord" style="font-size: 26px"></span>
                        <span class="icon-text">Landlord Insurance</span>
                    </div>
                </a>
            </li>
            <li class="nav-item d-lg-none">
                <a class="nav-link" href="#" >
                    <div class="icon-container">
                        <span class="icon icon-account" style="font-size: 26px"></span>
                        <span class="icon-text">Account</span>
                    </div>
                </a>
        </li>
        <li class="nav-item d-lg-none">
            <a class="nav-link" href="/contact-us" >
                <div class="icon-container">
                    <span class="icon icon-contact" style="font-size: 26px"></span>
                    <span class="icon-text">Contact</span>
                </div>
            </a>
        </li>  
    </ul>
</div>
</nav>";s:4:"code";N;s:7:"viewBag";a:2:{s:11:"snippetCode";s:18:"personalNavigation";s:11:"snippetName";s:19:"Personal Navigation";}}}